{
  "permissions": {
    "allow": [
      "Bash(cargo doc:*)",
      "Bash(grep -r Title ~/.cargo/registry/src/**/ratatui-0.30.0/src/widgets/block.rs)",
      "Bash(find ~/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ratatui-widgets-0.3.0/src -name block* -type f)",
      "Bash(python3 -:*)",
      "Read(//Users/nhormazabal/development/personal/kimun/core/src/**)",
      "Read(//Users/nhormazabal/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.2/skills/brainstorming/**)",
      "Read(//Users/nhormazabal/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.2/**)",
      "Read(//Users/nhormazabal/.claude/plugins/**)",
      "Bash(bash /Users/nhormazabal/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.2/skills/brainstorming/scripts/start-server.sh --project-dir /Users/nhormazabal/development/personal/kimun/tui)",
      "Bash(grep -A 5 'name = \"\"tokio\"\"' /Users/nhormazabal/development/personal/kimun/tui/Cargo.lock)",
      "Read(//Users/nhormazabal/development/personal/kimun/**)",
      "Bash(git check-ignore:*)",
      "Bash(git worktree:*)",
      "Bash(git -C /Users/nhormazabal/development/personal/kimun/tui/.worktrees/file-operations-dialogs diff HEAD~1 HEAD)",
      "Bash(cargo clippy:*)",
      "Bash(git -C /Users/nhormazabal/development/personal/kimun/tui/.worktrees/file-operations-dialogs add tui/src/components/dialogs/delete_dialog.rs)",
      "Bash(git -C:*)",
      "Read(//Users/nhormazabal/.config/kimun/**)",
      "Read(//Users/nhormazabal/.config/kimun_debug/**)",
      "Read(//Users/nhormazabal/**)",
      "Bash(mkdir -p docs/superpowers/specs)",
      "Bash(bash /Users/nhormazabal/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.2/skills/brainstorming/scripts/start-server.sh --project-dir /Users/nhormazabal/development/personal/kimun)",
      "Bash(grep -r CursorMove ~/.cargo/registry/src/**/ratatui-textarea*/src/)",
      "Read(//dev/**)",
      "Bash(find /Users/nhormazabal/.cargo/registry/src -path */ratatui-0.30* -name *.rs)",
      "Bash(grep -r \"pulldown\" /Users/nhormazabal/development/personal/kimun/*/Cargo.toml)",
      "Bash(grep -r \"comrak\" /Users/nhormazabal/development/personal/kimun/*/Cargo.toml)",
      "Bash(wc -l src/components/text_editor/*.rs)",
      "Bash(wc -l /Users/nhormazabal/development/personal/kimun/tui/src/components/text_editor/*.rs)",
      "Bash(grep -E \"test |tests$\")"
    ],
    "additionalDirectories": [
      "/Users/nhormazabal/development/personal/kimun/core/src",
      "/Users/nhormazabal/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.2/65103-1774273863",
      "/Users/nhormazabal/development/personal/kimun/.superpowers/brainstorm/81590-1774377653",
      "/Users/nhormazabal/development/personal/kimun/docs/superpowers/specs",
      "/Users/nhormazabal/development/personal/kimun/docs/superpowers/plans"
    ]
  }
}
